<# Install-FEModule -Version xxxx.xx.x
---------------------------------------------------------------------------------------------------------
PS:\> $Install
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
OS        : _OS
Manifest  : _Manifest
Hive      : _Hive
Name      : FightingEntropy
Version   : 2021.1.1
Provider  : Secure Digits Plus LLC
Date      : 2021_0117-121943
Status    : Initialized
Type      : Win32_Client
Write-Theme "Resource  : https://raw.githubusercontent.com/mcc85sx/FightingEntropy/master/2021.1.1"
Classes   : {_Manifest.ps1, _Hive.ps1, _Root.ps1, _Install.ps1...}
Functions : {Add-ACL.ps1, Complete-IISServer.ps1, Get-Certificate.ps1, Get-DiskInfo.ps1...}
Control   : {Computer.png, DefaultApps.xml, MDTClientMod.xml, MDTServerMod.xml...}
Graphics  : {background.jpg, banner.png, icon.ico, OEMbg.jpg...}
---------------------------------------------------------------------------------------------------------
PS:\> $Install.OS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Environment    : {System.Collections.DictionaryEntry, System.Collections.DictionaryEntry, System.Collecti
Variable       : {System.Management.Automation.PSVariable, System.Management.Automation.QuestionMarkVaria
                 System.Management.Automation.LocalVariable...}
PSVersionTable : {PSVersion, PSEdition, PSCompatibleVersions, BuildVersion...}
PSVersion      : 5.1.19041.610
Major          : 5
Type           : Win32_Client
---------------------------------------------------------------------------------------------------------
PS:\> $Install.Manifest
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Names     : {Name, Version, Provider, Date...}
Version   : 2021.1.1
GUID      : d2402c18-0529-4e55-919f-ac477c49d4fe
Role      : {Win32_Client, Win32_Server, UnixBSD, RHELCentOS}
Folders   : {, Classes, Control, Functions...}
Classes   : {_Manifest.ps1, _Hive.ps1, _Root.ps1, _Install.ps1...}
Functions : {Add-ACL.ps1, Complete-IISServer.ps1, Get-Certificate.ps1, Get-DiskInfo.ps1...}
Control   : {Computer.png, DefaultApps.xml, MDTClientMod.xml, MDTServerMod.xml...}
Graphics  : {background.jpg, banner.png, icon.ico, OEMbg.jpg...}
---------------------------------------------------------------------------------------------------------
PS:\> $Install.Hive
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Type     : Win32_Client
Version  : 2021.1.1
PSModule : {C:\Users\mcook85\OneDrive\Documents\WindowsPowerShell\Modules, C:\Program Files\WindowsPowerS
           C:\windows\system32\WindowsPowerShell\v1.0\Modules}
Root     : HKLM:\Software\Policies\Secure Digits Plus LLC\FightingEntropy\2021.1.1
Path     : C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\2021.1.1
Manifest : C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\2021.1.1\FightingEntropy.psd1
Module   : C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\2021.1.1\FightingEntropy.psm1
---------------------------------------------------------------------------------------------------------
PS:\> $Install.Classes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Type    Name                  Object                                                                     
----    ----                  ------                                                                     
Classes _Manifest.ps1         Class _Manifest...                                                         
Classes _Hive.ps1             Class _Hive...                                                             
Classes _Root.ps1             Class _Root...                                                             
Classes _Install.ps1          Class _Install...                                                           
Classes _Module.ps1           Class _Module...                                                            
Classes _OS.ps1               Class _OS...                                                                
Classes _Info.ps1             Class _Info...                                                              
Classes _RestObject.ps1       Class _RestObject...                                                        
Classes _Host.ps1             Class _Host...                                                                                                                         
Classes _FirewallRule.ps1     Class _FirewallRule...                                                                                                                 
Classes _Drive.ps1            Class _Drive...                                                                                                                        
Classes _Drives.ps1           Class _Drives...                                                                                                                       
Classes _ViperBomb.ps1        Class _ViperBomb...                                                                                                                    
Classes _File.ps1             Class _File...                                                                                                                         
Classes _Cache.ps1            Class _Cache...                                                                                                                        
Classes _Icons.ps1            Class _Icons...                                                                                                                        
Classes _Shortcut.ps1         Class _Shortcut...                                                                                                                     
Classes _Brand.ps1            Class _Brand...                                                                                                                        
Classes _Branding.ps1         Class _Branding...                                                                                                                     
Classes _DNSSuffix.ps1        Class _DNSSuffix...                                                                                                                    
Classes _DomainName.ps1       Class _DomainName...                                                                                                                   
Classes _ADLogin.ps1          Class _ADLogin...                                                                                                                      
Classes _ADConnection.ps1     Class _ADConnection...                                                                                                                 
Classes _FEDCPromo.ps1        Class _FEDCPromo...                                                                                                                    
Classes _Certificate.ps1      Class _Certificate...                                                                                                                  
Classes _Company.ps1          Class _Company...                                                                                                                      
Classes _Key.ps1              Class _Key...                                                                                                                          
Classes _RootVar.ps1          Class _RootVar...                                                                                                                      
Classes _Share.ps1            Class _Share...                                                                                                                        
Classes _Source.ps1           Class _Source...                                                                                                                       
Classes _Target.ps1           Class _Target...                                                                                                                       
Classes _ServerDependency.ps1 Class _ServerDependency...                                                                                                             
Classes _ServerFeature.ps1    Class _ServerFeature...                                                                                                                
Classes _ServerFeatures.ps1   Class _ServerFeatures...                                                                                                               
Classes _IISFeatures.ps1      Class _IISFeatures...                                                                                                                  
Classes _IIS.ps1              Class _IIS...                                                                                                                          
Classes _Image.ps1            Class _Image...                                                                                                                        
Classes _Images.ps1           Class _Images # Testing...                                                                                                             
Classes _Updates.ps1          Class _Updates...                                                                                                                      
Classes _Role.ps1             Class _Role...                                                                                                                         
Classes _Win32_Client.ps1     Class _Win32_Client...                                                                                                                 
Classes _Win32_Server.ps1     Class _Win32_Server...                                                                                                                 
Classes _UnixBSD.ps1          Class _UnixBSD...                                                                                                                      
Classes _RHELCentOS.ps1       Class _RHELCentOS... 
---------------------------------------------------------------------------------------------------------
PS:\> $Install.Functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Type      Name                       Object                                                                                                                          
----      ----                       ------                                                                                                                          
Functions Add-ACL.ps1                Function Add-ACL...                                                                                                             
Functions Complete-IISServer.ps1     Function Complete-IISServer...                                                                                                  
Functions Get-Certificate.ps1        Function Get-Certificate...                                                                                                     
Functions Get-DiskInfo.ps1           Function Get-DiskInfo...                                                                                                        
Functions Get-FEDCPromo.ps1          Function Get-FEDCPromo...                                                                                                       
Functions Get-FEDCPromoProfile.ps1   Function Get-FEDCPromoProfile...                                                                                                
Functions Get-FEHive.ps1             Function Get-FEHive...                                                                                                          
Functions Get-FEHost.ps1             Function Get-FEHost...                                                                                                          
Functions Get-FEModule.ps1           Function Get-FEModule...                                                                                                        
Functions Get-FENetwork.ps1          Function Get-FENetwork...                                                                                                       
Functions Get-FEOS.ps1               Function Get-FEOS...                                                                                                            
Functions Get-FEService.ps1          Function Get-FEService...                                                                                                       
Functions Get-Manifest.ps1           Function Get-FEManifest...                                                                                                      
Functions Get-ServerDependency.ps1   Function Get-ServerDependency...                                                                                                
Functions Get-ViperBomb.ps1          Function Get-ViperBomb...                                                                                                       
Functions Get-XamlWindow.ps1         Function Get-XamlWindow # // Originally based on Dr. Weltner's work         
Functions Import-MDTModule.ps1       Function Import-MDTModule...                                                                                                    
Functions Install-IISServer.ps1      Function Install-IISServer...                                                                                                   
Functions New-ACLObject.ps1          Function New-ACLObject...                                                                                                       
Functions New-Company.ps1            Function New-FECompany ...                                                                                                      
Functions Remove-FEShare.ps1         Function Remove-FEShare...                                                                                                      
Functions Show-ToastNotification.ps1 Function Show-ToastNotification...                                                                                              
Functions Write-Theme.ps1            Function Write-Theme # Cross Platform... 
---------------------------------------------------------------------------------------------------------
PS:\> $Install.Control
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Type    Name             Object                                                                                                                                      
----    ----             ------                                                                                                                                      
Control Computer.png     PNG...                                                                                                                                     
Control DefaultApps.xml  #document                                                                                                                                   
Control MDTClientMod.xml #document                                                                                                                                   
Control MDTServerMod.xml #document                                                                                                                                   
Control PSDClientMod.xml #document                                                                                                                                   
Control PSDServerMod.xml #document                                                                                                                                   
Control header-image.png PNG...    
---------------------------------------------------------------------------------------------------------
PS:\> $Install.Graphics
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Type     Name           Object                                                                                                                                       
----     ----           ------                                                                                                                                       
Graphics background.jpg ÿØÿà JFIF XX  ÿÛ C ...                                                                                            
Graphics banner.png     PNG...                                                                                                                                      
Graphics icon.ico                h  6          (    00     h&  Æ  (                                      
Graphics OEMbg.jpg      ÿØÿà JFIF XX  ÿÛ C ...                                                                                            
Graphics OEMlogo.bmp    BMø¨      6   (   x   x         Â¨              ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
#>
