2020_0912-Ransomeware.ps1
2020_0912-Ransomware(1).ps1
2020_0913-Write-Theme(3)(1).ps1
2020_0913-Write-Theme(3).ps1
2020_0914-Write-Theme(2).ps1
2020_0914-Write-Theme.ps1
2020_0916-Write-Theme(Commit).ps1
2020_0917-Format-XamlObject.ps1
2020_0917-Initalize-ViperBomb.ps1
2020_0917-Start-ViperBomb.ps1
2020_0920-Show-ToastNotification.ps1
2020_0930-CimTimeAttack.ps1
2020_1001-Get-VendorList.ps1
2020_1004-Get-IsAdmin.ps1
2020_1005-Get-Branding.ps1
2020_1006-The-Ol'Hybrid(1).ps1
2020_1006-The-Ol'Hybrid.ps1
2020_1012-Register-Flag.ps1
2020_1012-Register-Flag.ps1
Ransomware.ps1
VendorList.txt
_Banner.ps1
_Flag.ps1
