# Key     | Code
@{  
    Backspace    =   8
    Tab          =   9

    Enter        =  13

    Shift        =  16
    Ctrl         =  17
    Alt          =  18
    Pause        =  19
    CapsLock     =  20

    Esc          =  27

    Spacebar     =  32
    PageUp       =  33
    PageDown     =  34
    End          =  35
    Home         =  36
    ArrowLeft    =  37
    ArrowUp      =  38
    ArrowRight   =  39
    ArrowDown    =  40

    PrintSc      =  44
    Insert       =  45
    Delete       =  46

    0            =  48
    1            =  49
    2            =  50
    3            =  51
    4            =  52
    5            =  53
    6            =  54
    7            =  55
    8            =  56
    9            =  57
    A            =  65
    B            =  66
    C            =  67
    D            =  68
    E            =  69
    F            =  70
    G            =  71
    H            =  72
    I            =  73
    J            =  74
    K            =  75
    L            =  76
    M            =  77
    N            =  78
    O            =  79
    P            =  80
    Q            =  81
    R            =  82
    S            =  83
    T            =  84
    U            =  85
    V            =  86
    W            =  87
    X            =  88
    Y            =  89
    Z            =  90
    NumPad0      =  96
    NumPad1      =  97
    NumPad2      =  98
    NumPad3      =  99
    NumPad4      = 100
    NumPad5      = 101
    NumPad6      = 102
    NumPad7      = 103
    NumPad8      = 104
    NumPad9      = 105
    NumPadStar   = 106
    NumPadPlus   = 107
    NumPadMinus  = 109
    NumPadDot    = 110
    NumPadFSlash = 111
    F1           = 112
    F2           = 113
    F3           = 114
    F4           = 115
    F5           = 116
    F6           = 117
    F7           = 118
    F8           = 119
    F9           = 120
    F10          = 121
    F11          = 122
    F12          = 123

    NumLock      = 144
    ScrollLock   = 145
    Semicolon    = 186
    Equals       = 187
    Comma        = 188
    Minus        = 189
    Dot          = 190
    FSlash       = 191
    SQ2          = 192

    LSQBracket   = 219
    BSlash       = 220
    RSQBracket   = 221
    SQ           = 222
}
